<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0
minimum-scale=1.0,user-scalable=no">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    div {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    ul {
        list-style: none;
        overflow: hidden;
        transition: all 0s ease;
    }

    li {
        height: 300px;
        text-align: center;
        line-height: 300px;
        font-size: 50px;
    }

    li:nth-child(2n) {
        float: left;
        background-color: yellow;
    }

    li:nth-child(2n+1) {
        float: left;
        background-color: red;
    }
</style>
<body>
<div class="a b c">
    <ul>
        <li style="background-color: red;">3</li>
        <li style="background-color: yellow;">1</li>
        <li style="background-color: black;">2</li>
        <li style="background-color: red;">3</li>
        <li style="background-color: yellow;">1</li>
    </ul>
</div>
<script>
    var oUl = document.querySelector('ul');
    var oDiv = document.querySelector('div');
    console.log(oDiv.className.split(' '));
    var oLi = document.querySelectorAll('li');
    oUl.style.width = oDiv.offsetWidth * oLi.length + 'px';
    var moveArr = Array(oLi.length);
    for (var i = 0; i < oLi.length; i++) {
        oLi[i].style.width = oDiv.offsetWidth + 'px';
        moveArr[i] = [i * oDiv.offsetWidth];
    }
    oUl.style.transform = `translate(-${moveArr[1]}px,0px)`;

    var u = 2;
    go();
    function go() {
       this.timer = setInterval(function () {
           oUl.style.transitionDuration = '3s';
           oUl.style.transform = `translate(-${moveArr[u]}px,0px)translateZ(0)`;
           // if(u == 4){
           //     oUl.style.transitionDuration = '0s';
           //     u=0;
           //     oUl.style.transform = `translate(-${moveArr[u]}px,0px)translateZ(0)`;
           // }
       }, 100)
    }


    oUl.addEventListener("transitionend", function () {
        console.log(u);
        clearInterval(this.timer)
        if(u == 4){
            u = 1;
            oUl.style.transitionDuration = '0s';
            oUl.style.transform = `translate(-${moveArr[u]}px,0px)translateZ(0)`;
        }
        u++;
        go();
    }, false);
</script>
</body>
</html>