<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        padding: 0;
        left: 0;
    }

    .a {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        padding: 5px;
        margin: 7px;
        background-color: red;
    }

    .b {
        width: 20px;
        height: 20px;
        border: 1px solid green;
        padding: 2px;
        margin: 6px;
    }

    .c {
        position: relative;
        top: 10px;
        left: 200px;
        width: 100px;
        height: 100px;
        border: 4px solid black;
        padding: 5px;
        margin: 7px;
        background-color: red;
    }
</style>
<body>
<div class="a">
    <div class="b">

    </div>
</div>
<div class="c">
    <div class="b">

    </div>
</div>
<button id="go"></button>
<script>
    var oA = document.querySelector('.a');
    var oB = document.querySelectorAll('.b');
    var oC = document.querySelector('.c');
    var button = document.getElementById('go');
    document.addEventListener('click', function () {
        var val = oB[0].getBoundingClientRect();
        for (let i in val) {
            console.log(`${i}的值是${val[i]}`)
        }
        console.log(`offsetLeft:${oB[0].offsetLeft}---offsetWidth${oB[0].offsetWidth}`);
        var val = oB[1].getBoundingClientRect();
        for (let i in val) {
            console.log(`${i}的值是${val[i]}`)
        }
        console.log(`offsetLeft:${oB[1].offsetLeft}---offsetWidth${oB[1].offsetWidth}`);
    }, false)
</script>
</body>
</html>